# Semester-3-Davines-Webshop

./: .gitlab-ci.yml  README.md  build.gradle  docker-compose.yml  gitlab-ci.yml  settings.gradle
backend/: Dockerfile  build.gradle  lombok.config
backend/src/main/java/com/semester3/davines/: DavinesApplication.java
backend/src/main/java/com/semester3/davines/configuration/exceptionhandler/: RestCustomExceptionHandler.java
backend/src/main/java/com/semester3/davines/configuration/security/: MethodSecurityConfig.java  PasswordEncoderConfig.java  WebSecurityConfig.java
backend/src/main/java/com/semester3/davines/configuration/serialization/: JsonMapperConfig.java
backend/src/main/java/com/semester3/davines/configuration/websocket/: WebSocketConfig.java
backend/src/main/java/com/semester3/davines/controller/: AdmissionController.java  LoginController.java  NotificationsController.java  OrderController.java  ProductController.java  SeriesController.java  UserController.java
backend/src/main/java/com/semester3/davines/domain/: AccessToken.java  CreateProductRequest.java  CreateProductResponse.java  CreateSeriesRequest.java  CreateSeriesResponse.java  CreateUserRequest.java  CreateUserResponse.java  GetAllOrdersResponse.java  GetAllProductsFromSeriesRequest.java  GetAllProductsFromSeriesResponse.java  GetAllProductsResponse.java  GetAllSeriesResponse.java  GetProductRequest.java  GetProductResponse.java  GetProductsRequest.java  GetProductsResponse.java  LoginRequest.java  LoginResponse.java  NotificationMessage.java  Order.java  Product.java  Series.java  UpdateProductRequest.java  UpdateSeriesRequest.java  UpdateUserRequest.java  User.java
backend/src/main/java/com/semester3/davines/domain/models/: AccessToken.java  NotificationMessage.java  Order.java  OrderProducts.java  Product.java  Series.java  User.java
backend/src/main/java/com/semester3/davines/domain/requests/: CreateOrderRequest.java  (+11 more)
backend/src/main/java/com/semester3/davines/repository/: OrderProductsRepository.java  OrderRepository.java  ProductRepository.java  SeriesRepository.java  UserRepository.java
backend/src/main/java/com/semester3/davines/service/: AccessTokenDecoder.java  AccessTokenEncoder.java  AdmissionService.java  LoginService.java  OrderService.java  ProductService.java  SeriesService.java  UserService.java
backend/src/main/resources/: application-dev.properties  application.properties  env.properties
backend/src/test/java/com/semester3/davines/: DavinesApplicationTests.java
backend/src/test/java/com/semester3/davines/controller/: AdmissionControllerTest.java  LoginControllerTest.java  NotificationsControllerTest.java  OrderControllerTest.java  ProductControllerTest.java  SeriesControllerTest.java  UserControllerTest.java
backend/src/test/resources/: application-test.properties
(+225 files in other folders)
